<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FenixEngine.Src.Pages"
             x:Class="FenixEngine.Src.Pages.MainPage">


     <CollectionView ItemsSource="{Binding FlatItems}"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5" ColumnDefinitions="30,*">
                    <Image Source="{Binding Icon}" WidthRequest="20" HeightRequest="20"/>
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Text="{Binding Path}" FontSize="10" TextColor="Gray"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>



    <!--<VerticalStackLayout Padding="10" Spacing="10">
       
        <Button Text="Atrás" Clicked="OnBackClicked"/>

        <ScrollView>
            <ctrl:FileTreeView x:Name="myFileTree" />
        </ScrollView>
    </VerticalStackLayout> -->     
    
    <!--<controls:SpectrumProgressBar
        x:Name="AudioProgress"
        HeightRequest="40"
        FillColor="#FFEF5959"
        EmptyColor="#FFF69797"
        SpectrumLength="30"
        CenterLabel="Generaldo..."
        />-->

    
    <!--!<Grid RowDefinitions="Auto,*">

        <Grid BackgroundColor="LightGray" HeightRequest="40">
            <StackLayout Orientation="Horizontal" Padding="10">
                <Button Text="Atrás" Clicked="OnBackClicked"/>
                <ProgressBar Progress="0.5" WidthRequest="100"/>
            </StackLayout>
        </Grid>
        <Grid BackgroundColor="LightGray" HeightRequest="40">
             <StackLayout Orientation="Vertical" Padding="10">
                <ctrl:FileTreeView Grid.Row="1" x:Name="myFileTree"/>
            </StackLayout>           
        </Grid>
        
        
    </Grid>  -->      


  

</ContentPage>
